spring.datasource.url=jdbc:mysql://localhost:3307/universidad_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Constumer server tomcat
server.port=9090
server.netty.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always